@media (max-width: 699px){
    :root{
        font-size: 40%;
    }
}

#page-landing {
    background-color:  var(--color-primary);
}

#page-landing #conteiner{
    color: var(--color-text-in-primary);
}

.logo-conteiner img {
    height: 10rem;
}

.logo-conteiner {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-conteiner h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.button-conteiner {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.button-conteiner a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.2s ;
    color: var(--color-button-text);
}

.button-conteiner a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.button-conteiner a.study {
    background: var(--color-primary-lighter);
}

.button-conteiner a.study:hover {
    background: var(--color-primary-light);
}

.button-conteiner a.give-classes {
    background: var(--color-secondary);
    margin-right: 0rem;
}

.button-conteiner a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connection {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connection img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing #conteiner {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logo-conteiner img {
        height: 127px;
    }

    .logo-conteiner {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .button-conteiner {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connection {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }

}